<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mzetx</groupId>
        <artifactId>calculator-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>calculator</artifactId>
    <packaging>jar</packaging>
    <name>calculator</name>
    <description>Core logic and domain model</description>

    <dependencies>
        <!-- Add only core or shared dependencies required for domain logic -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>