version: '3.8'

services:
  # metadata storage and coordination for Kafka, ensures Kafka can track topics, brokers, and partitions.
  zookeeper:
    #image: confluentinc/cp-zookeeper:latest
    image: zookeeper:latest
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
  # distributed messaging platform and Acts as the communication backbone between calculator-api and calculator-messaging
  kafka:
    image: apache/kafka:latest
    container_name: kafka
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "9092:9092"
    volumes:
      - kafka-data:/var/lib/kafka/data
 # RESTFul API service.	Provides an interface for clients to submit calculation requests.
  calculator-api:
    build:
      context: ../calculator-api
      dockerfile: Dockerfile
    container_name: calculator-api
    depends_on:
      - kafka
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    ports:
      - "8080:8080"
    networks:
      - calculator-network
# Kafka consumer and processor.	Processes calculation requests and produces results.
  calculator-messaging:
    build:
      context: ../calculator-messaging
      dockerfile: Dockerfile
    container_name: calculator-messaging
    depends_on:
      - kafka
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
    networks:
      - calculator-network
# Dedicated Docker network.	Facilitates inter-service communication within the project while maintaining isolation
networks:
  calculator-network:
    driver: bridge
# define persistent storage for services
volumes:
  kafka-data:
